AIRFLOW_IMAGE_NAME=apache/airflow:slim-2.10.5
AIRFLOW_UID=1000
AIRFLOW_GID=1000
_AIRFLOW_WWW_USER_USERNAME=ngohiep
_AIRFLOW_WWW_USER_PASSWORD=1

COMPOSE_PROJECT_NAME=gharchive-airflow

MINIO_ACCESS_KEY=
MINIO_ACCESS_SECRET=